{
  "name": "seller-agent",
  "private": true,
  "packageManager": "pnpm@9",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -r --filter ./apps/* run dev",
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint",
    "format": "prettier --write .",
    "test": "pnpm -r run test",
    "release": "changeset version && pnpm -w install --no-frozen-lockfile && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.8",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@types/node": "^22.7.7",
    "eslint": "^9.14.0",
    "eslint-config-next": "^14.2.13",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
